# nexBank-platform

./: .gitignore
nexbank-platform/: pom.xml
nexbank-platform/account-service/: pom.xml
nexbank-platform/account-service/src/main/java/com/nexbank/account/: AccountServiceApplication.java
nexbank-platform/account-service/src/main/java/com/nexbank/account/client/: AuthServiceClient.java
nexbank-platform/account-service/src/main/java/com/nexbank/account/controller/: AccountController.java
nexbank-platform/account-service/src/main/java/com/nexbank/account/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java  UserDto.java  UserResponse.java
nexbank-platform/account-service/src/main/java/com/nexbank/account/entity/: Account.java  AccountStatus.java  AccountType.java
nexbank-platform/account-service/src/main/java/com/nexbank/account/exception/: AccountNotActiveException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
nexbank-platform/account-service/src/main/java/com/nexbank/account/repository/: AccountRepository.java
nexbank-platform/account-service/src/main/java/com/nexbank/account/service/: AccountService.java
nexbank-platform/account-service/src/main/resources/: application.yaml
nexbank-platform/account-service/src/test/java/com/nexbank/account/: AccountServiceApplicationTests.java
nexbank-platform/api-gateway/: pom.xml
nexbank-platform/api-gateway/src/main/java/com/nexbank/gateway/: ApiGatewayApplication.java
nexbank-platform/api-gateway/src/main/java/com/nexbank/gateway/filter/: GlobalLoggingFilter.java
nexbank-platform/api-gateway/src/main/resources/: application.yml
nexbank-platform/api-gateway/src/test/java/com/nexbank/gateway/: ApiGatewayApplicationTests.java
nexbank-platform/auth-service/: pom.xml
nexbank-platform/auth-service/src/main/java/com/nexbank/auth/: AuthServiceApplication.java
nexbank-platform/auth-service/src/main/java/com/nexbank/auth/config/: DataInitializer.java  SecurityConfig.java
nexbank-platform/auth-service/src/main/java/com/nexbank/auth/controller/: AuthController.java
nexbank-platform/auth-service/src/main/java/com/nexbank/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfoResponse.java
nexbank-platform/auth-service/src/main/java/com/nexbank/auth/entity/: Role.java  RoleName.java  User.java
nexbank-platform/auth-service/src/main/java/com/nexbank/auth/exception/: GlobalExceptionHandler.java
nexbank-platform/auth-service/src/main/java/com/nexbank/auth/repository/: RoleRepository.java  UserRepository.java
nexbank-platform/auth-service/src/main/java/com/nexbank/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
nexbank-platform/auth-service/src/main/java/com/nexbank/auth/service/: AuthService.java
nexbank-platform/auth-service/src/main/resources/: application.yml
nexbank-platform/auth-service/src/test/java/com/nexbank/auth/: AuthServiceApplicationTests.java
nexbank-platform/common-lib/: pom.xml
nexbank-platform/common-lib/src/main/java/com/nexbank/common/dto/: ApiResponse.java  ErrorResponse.java
nexbank-platform/common-lib/src/main/java/com/nexbank/common/event/: AuditEvent.java  LoanEvent.java  TransactionEvent.java
nexbank-platform/common-lib/src/main/java/com/nexbank/common/exception/: BusinessException.java
nexbank-platform/common-lib/src/main/java/com/nexbank/common/util/: DateUtils.java
nexbank-platform/docker/: docker-compose.yml
nexbank-platform/docker/init-scripts/mongodb/: 01-init-db.js
nexbank-platform/docker/init-scripts/mysql/: 01-init-databases.sql
nexbank-platform/docker/init-scripts/postgres/: 01-init-databases.sql
nexbank-platform/eureka-server/: pom.xml
nexbank-platform/eureka-server/src/main/java/com/nexbank/eureka/: EurekaServerApplication.java
nexbank-platform/loan-service/: pom.xml
nexbank-platform/loan-service/src/main/java/com/nexbank/: LoanServiceApplication.java
nexbank-platform/loan-service/src/main/java/com/nexbank/loan/amortization/: AmortizationEngine.java
nexbank-platform/loan-service/src/main/java/com/nexbank/loan/client/: AccountServiceClient.java
nexbank-platform/loan-service/src/main/java/com/nexbank/loan/controller/: LoanController.java
nexbank-platform/loan-service/src/main/java/com/nexbank/loan/dto/: AccountResponse.java  CreditScoringResponse.java  LoanPaymentResponse.java  LoanRequest.java  LoanResponse.java  PayLoanInstallmentRequest.java
nexbank-platform/loan-service/src/main/java/com/nexbank/loan/entity/: CreditScoring.java  LoanApplication.java  LoanPayment.java
nexbank-platform/loan-service/src/main/java/com/nexbank/loan/enums/: LoanStatus.java  LoanType.java  PaymentStatus.java
nexbank-platform/loan-service/src/main/java/com/nexbank/loan/exception/: ActiveLoanExistsException.java  GlobalExceptionHandler.java  LoanNotApprovedException.java  LoanNotFoundException.java
nexbank-platform/loan-service/src/main/java/com/nexbank/loan/kafka/: LoanEventPublisher.java
nexbank-platform/loan-service/src/main/java/com/nexbank/loan/repository/: CreditScoringRepository.java  LoanApplicationRepository.java  (+1 more)
nexbank-platform/loan-service/src/main/resources/: application.yaml
nexbank-platform/loan-service/src/test/java/com/nexbank/: LoanServiceApplicationTests.java
nexbank-platform/notification-service/: pom.xml
nexbank-platform/notification-service/src/main/java/com/nexbank/: NotificationServiceApplication.java
nexbank-platform/notification-service/src/main/resources/: application.yaml
nexbank-platform/notification-service/src/test/java/com/nexbank/: NotificationServiceApplicationTests.java
nexbank-platform/transaction-service/: pom.xml
nexbank-platform/transaction-service/src/main/java/com/nexbank/: TransactionServiceApplication.java
nexbank-platform/transaction-service/src/main/resources/: application.yaml
nexbank-platform/transaction-service/src/test/java/com/nexbank/: TransactionServiceApplicationTests.java
(+26 files in other folders)
